{
  "name": "cypress-cucumber-html",
  "version": "2.0.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "cypress:runner": "cypress open",
    "cypress:test": "cypress run",
    "cypress:run-dev": "npx cypress run --env grepTags='-@smoke' --config-file cypress.dev.config.js"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Parthiban Rajasekaran",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@shelex/cypress-allure-plugin": "^2.37.0",
    "allure-commandline": "^2.21.0",
    "cypress": "^12.8.1",
    "cypress-multi-reporters": "^1.6.3",
    "mocha-allure-reporter": "^1.4.0",
    "multiple-cucumber-html-reporter": "^3.3.0"
  },
  "dependencies": {
    "@reportportal/agent-js-cypress": "^5.1.2",
    "dotenv": "^16.0.3"
  }
}
